location PATHTOCHANGE/ {
    proxy_pass http://127.0.0.1:11100/jenkins;

    proxy_redirect off;
    proxy_set_header X_REMOTE_USER $remote_user;
    
	 proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    8m;
    client_body_buffer_size 128k;
	
	include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}

